.form {
  display: grid;
  grid-template-columns: [start] auto 1fr auto [end];
  gap: 20px 30px;
  align-items: center;

  margin-bottom: 20px;

  font-size: 14px;
  line-height: 24px;
}

.description,
.submit {
  grid-column: start / end;
}

.title {
  justify-self: left;
}

.rating {
  display: grid;
  grid-template-columns: auto 1fr;
  column-gap: 20px;
}

.info {
  margin-left: 15px;
}

.panel {
  position: relative;
  padding: 20px 40px 20px 20px;
  border-radius: 5px;
}

.success {
  background-color: var(--color-green-100);
}

.error {
  background-color: var(--color-orange-400);

  & button svg path {
    stroke: var(--color-red-500);
  }
}

.successTitle {
  display: block;
  font-weight: bold;
}

.close {
  cursor: pointer;
  position: absolute;
  top: 20px;
  right: 20px;
}

@media screen and (width <= 1100px) {
  .form {
    grid-template-columns: [start] 1fr 1fr[end];
  }

  .rating {
    grid-column: start / end;
  }

  .title {
    justify-self: normal;
  }
}

@media screen and (width <= 640px) {
  .form {
    grid-template-columns: [start] 1fr[end];
  }
}
